[gd_scene load_steps=4 format=2]

[ext_resource path="res://FillingStation/StationArea/filling_area.png" type="Texture" id=1]
[ext_resource path="res://FillingStation/StationArea/FillStationArea.gd" type="Script" id=2]
[ext_resource path="res://Common/GlowingArea.tscn" type="PackedScene" id=3]

[node name="FillingArea" type="Node2D"]
script = ExtResource( 2 )

[node name="GlowingArea" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -620.0
margin_top = -390.0
margin_right = 620.0
margin_bottom = 390.0

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
