[gd_scene load_steps=3 format=2]

[ext_resource path="res://PrepStation/Timer.gd" type="Script" id=1]
[ext_resource path="res://PrepStation/HUD/Clock_label.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 322.0
margin_bottom = 132.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource( 1 )
