[gd_scene load_steps=8 format=2]

[ext_resource path="res://Common/GlowingArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://FillingStation/Jar/Jar.gd" type="Script" id=2]
[ext_resource path="res://FillingStation/Jar/filled_jar.png" type="Texture" id=4]
[ext_resource path="res://FillingStation/Jar/water.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=3]
flags = 4

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Filled",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Empty",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Jar" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="GlowingArea" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -160.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = 160.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Water" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5.96046e-08 )
scale = Vector2( 0.436, 0.442683 )
texture = ExtResource( 5 )

[connection signal="input_event" from="." to="." method="_on_Jar_input_event"]
