[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://MenuStyle.tres" type="Theme" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -225.0
margin_top = 142.0
margin_right = 225.0
margin_bottom = 190.0
text = "Welcome to Canning Season"
align = 1

[node name="Instructions" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.5
margin_top = -110.0
margin_right = 306.5
margin_bottom = -71.0
text = "You must connect to other devices to play."

[node name="CreateServerButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -27.5
margin_right = 123.0
margin_bottom = 27.5
text = "Create a server"

[node name="JoinServerButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = 50.0
margin_right = 105.0
margin_bottom = 105.0
text = "Join A Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrepStationButton" type="Button" parent="."]
margin_left = 1061.0
margin_top = 728.0
margin_right = 1256.0
margin_bottom = 783.0
text = "Prep Station"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CreateServerButton" to="." method="_on_CreateServer_pressed"]
[connection signal="pressed" from="JoinServerButton" to="." method="_on_JoinServer_pressed"]
[connection signal="pressed" from="PrepStationButton" to="." method="_on_PrepStationButton_pressed"]
