[gd_scene load_steps=10 format=2]

[ext_resource path="res://PrepStation/StationArea/CompostBowl.tscn" type="PackedScene" id=1]
[ext_resource path="res://PrepStation/StationArea/DoneBowl.tscn" type="PackedScene" id=2]
[ext_resource path="res://PrepStation/StationArea/CuttingBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://PrepStation/PrepStation.gd" type="Script" id=4]
[ext_resource path="res://PrepStation/Knife/Knife.tscn" type="PackedScene" id=5]
[ext_resource path="res://PrepStation/Carrot/Carrot.tscn" type="PackedScene" id=6]
[ext_resource path="res://PrepStation/HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://PrepStation/marble_counter.png" type="Texture" id=8]
[ext_resource path="res://PrepStation/basket.png" type="Texture" id=9]

[node name="PrepStation" type="Node2D"]
script = ExtResource( 4 )
knife_chop_transition_animation_duration = 0.1
knife_offscreen_animation_duration = 0.2

[node name="CounterBackground" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="CarrotBasket" type="Sprite" parent="."]
position = Vector2( 640, 143 )
texture = ExtResource( 9 )

[node name="NewCuttingBoard" type="Polygon2D" parent="."]
position = Vector2( 36, 141 )
polygon = PoolVector2Array( 307, 232, 899, 227, 869, 586, 304, 588 )

[node name="CuttingBoard" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 525 )

[node name="CompostBowl" parent="." instance=ExtResource( 1 )]
position = Vector2( 145, 525 )

[node name="DoneBowl" parent="." instance=ExtResource( 2 )]
position = Vector2( 1135, 525 )

[node name="Carrot" parent="." instance=ExtResource( 6 )]
position = Vector2( 635, 143 )

[node name="Knife" parent="." instance=ExtResource( 5 )]
position = Vector2( 614, 1032 )
z_index = 5

[node name="KnifeHomePoint" type="Position2D" parent="."]
position = Vector2( 616, 1027 )

[node name="CarrotHomePoint" type="Position2D" parent="."]
position = Vector2( 635, 143 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[connection signal="chop_animation_complete" from="Knife" to="." method="_on_Knife_chop_animation_complete"]
[connection signal="chopped" from="Knife" to="." method="_on_Knife_chopped"]
[connection signal="Times_Up" from="HUD" to="." method="_on_HUD_Times_Up"]
