[gd_scene load_steps=7 format=2]

[ext_resource path="res://PrepStation/CompostBowl.tscn" type="PackedScene" id=1]
[ext_resource path="res://PrepStation/DoneBowl.tscn" type="PackedScene" id=2]
[ext_resource path="res://PrepStation/CuttingBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://PrepStation/PrepStation.gd" type="Script" id=4]
[ext_resource path="res://PrepStation/Knife.tscn" type="PackedScene" id=5]
[ext_resource path="res://PrepStation/Carrot/Carrot.tscn" type="PackedScene" id=6]

[node name="PrepStation" type="Node2D"]
script = ExtResource( 4 )

[node name="NewCuttingBoard" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 307, 232, 899, 227, 869, 586, 304, 588 )

[node name="NewBowl" type="Polygon2D" parent="."]
position = Vector2( -5, 178 )
polygon = PoolVector2Array( 1143, 151, 1095, 165, 1057, 193, 1037, 230, 1036, 280, 1068, 325, 1104, 346, 1157, 346, 1206, 326, 1241, 281, 1240, 232, 1219, 192, 1185, 172 )

[node name="CuttingBoard" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 659, 515 )

[node name="CompostBowl" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 145, 517 )

[node name="DoneBowl" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1142, 501 )

[node name="Carrot" parent="." instance=ExtResource( 6 )]
position = Vector2( 601, 88 )

[node name="Knife" parent="." instance=ExtResource( 5 )]
position = Vector2( 614, 1032 )

[node name="KnifeOffScreenPos" type="Position2D" parent="."]
position = Vector2( 616, 1027 )

[node name="CarrotSpawnPoint" type="Position2D" parent="."]
position = Vector2( 600, 88 )

[connection signal="piece_made" from="Carrot" to="." method="_on_Carrot_piece_made"]
[connection signal="touched" from="Carrot" to="." method="_on_Carrot_touched"]
[connection signal="chop_animation_complete" from="Knife" to="." method="_on_Knife_chop_animation_complete"]
[connection signal="chopped" from="Knife" to="." method="_on_Knife_chopped"]
