[gd_scene load_steps=9 format=2]

[ext_resource path="res://JoinServer/JoinServer.gd" type="Script" id=1]
[ext_resource path="res://MenuStyle.tres" type="Theme" id=2]
[ext_resource path="res://JoinServer/LoadingJar_03.png" type="Texture" id=3]
[ext_resource path="res://JoinServer/LoadingJar_02.png" type="Texture" id=4]
[ext_resource path="res://JoinServer/LoadingJar_01.png" type="Texture" id=5]
[ext_resource path="res://JoinServer/LoadingJar_04.png" type="Texture" id=6]
[ext_resource path="res://UI/IPEntryControl.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[node name="JoinServer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostIpLabel" type="Label" parent="."]
anchor_left = 0.251
anchor_top = 0.139
anchor_right = 0.748
anchor_bottom = 0.188
margin_left = -0.279999
margin_top = -0.200012
margin_right = 0.559937
margin_bottom = -0.399994
text = "Please enter an IP found on the host device."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = -160.0
margin_right = 38.0
margin_bottom = -105.0
text = "Join"

[node name="HelpButton" type="Button" parent="."]
anchor_left = 0.023
anchor_top = 0.912
anchor_right = 0.048
anchor_bottom = 0.981
margin_left = 0.559998
margin_top = 0.399963
margin_right = -1.44
margin_bottom = -24.8
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButtonLabel" type="Label" parent="HelpButton"]
margin_left = 37.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 22.0
text = "Need Help?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPopup" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -232.5
margin_right = 320.0
margin_bottom = 232.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpText" type="RichTextLabel" parent="HelpPopup"]
margin_right = 640.0
margin_bottom = 307.0
text = "The host IP address is found on the device where the server was created. If you cannot find an IP address on any device, please create a server on another device."

[node name="HideHelpButton" type="Button" parent="HelpPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -16.0
margin_right = 41.0
margin_bottom = 39.0
text = "Okay"

[node name="CannnotConnectPopup" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -232.5
margin_right = 320.0
margin_bottom = 232.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorText" type="RichTextLabel" parent="CannnotConnectPopup"]
margin_right = 640.0
margin_bottom = 153.0
text = "The IP address entered was not found or was incorrect. Please go back and try again with a new IP address."

[node name="HideErrorButton" type="Button" parent="CannnotConnectPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -27.5
margin_right = 41.0
margin_bottom = 27.5
text = "Okay"

[node name="GoBackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -82.0
margin_right = 70.0
margin_bottom = -27.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectingAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 640, 395 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="ConnectingLabel" type="Label" parent="."]
visible = false
anchor_left = 0.414
anchor_top = 0.631
anchor_right = 0.558
anchor_bottom = 0.68
margin_left = 18.08
margin_top = 0.200012
margin_right = 17.76
margin_bottom = 6.10352e-05
text = "Connecting..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPEntryControl" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -204.0
margin_right = 186.5
margin_bottom = 204.0

[connection signal="pressed" from="JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="HelpPopup/HideHelpButton" to="." method="_on_HideHelpButton_pressed"]
[connection signal="pressed" from="CannnotConnectPopup/HideErrorButton" to="." method="_on_HideErrorButton_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_GoBackButton_pressed"]
[connection signal="button_clicked" from="IPEntryControl" to="." method="_on_IPEntryControl_button_clicked"]
