[gd_scene load_steps=2 format=2]

[ext_resource path="res://JoinServer/JoinServer.gd" type="Script" id=1]

[node name="JoinServer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostIpLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_top = 200.0
margin_right = 107.0
margin_bottom = 214.0
text = "Please enter the host IP Address."

[node name="IpAdressEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 220.0
margin_right = 100.0
margin_bottom = 244.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.5
margin_top = 280.0
margin_right = 17.5
margin_bottom = 300.0
text = "Join"

[node name="HelpButton" type="Button" parent="."]
margin_left = 30.0
margin_top = 730.0
margin_right = 60.0
margin_bottom = 760.0
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButtonLabel" type="Label" parent="HelpButton"]
margin_left = 37.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 22.0
text = "Need Help?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpPopup" type="WindowDialog" parent="."]
margin_left = 468.0
margin_top = 164.0
margin_right = 878.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpText" type="RichTextLabel" parent="HelpPopup"]
margin_right = 409.0
margin_bottom = 153.0
text = "	The host IP address is found on the device where the server was created. If you cannot find an IP address on any device, please create server on another device."

[node name="HideHelpButton" type="Button" parent="HelpPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -10.0
margin_right = 20.5
margin_bottom = 10.0
text = "okay"

[node name="CannnotConnectPopup" type="WindowDialog" parent="."]
margin_left = 468.0
margin_top = 164.0
margin_right = 878.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorText" type="RichTextLabel" parent="CannnotConnectPopup"]
margin_right = 409.0
margin_bottom = 153.0
text = "Could connect to given IP address. Please check if the IP address is correct and the host is still running, and please try again,"

[node name="HideErrorButton" type="Button" parent="CannnotConnectPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -10.0
margin_right = 20.5
margin_bottom = 10.0
text = "okay"

[node name="GoBackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -70.0
margin_right = 30.0
margin_bottom = -50.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="IpAdressEdit" to="." method="_on_IpAdressEdit_text_changed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="HelpPopup/HideHelpButton" to="." method="_on_HideHelpButton_pressed"]
[connection signal="pressed" from="CannnotConnectPopup/HideErrorButton" to="." method="_on_HideErrorButton_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_GoBackButton_pressed"]
